spring.application.name=livraria

## Configurações banco de dados
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=552364

## Configurações Hibernate e JPA
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update